# faceapi

./: .project  README.md  pom.xml
src/main/java/br/com/alecindro/face/: FaceApi.java
src/test/java/br/com/alecindro/face/: AgeRangeTest.java  FaceApiTest.java
src/test/resources/examples/: ivete3.jfif  ivete5.jfif
